// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          'profil': 'Ulanyjy',
          'noProductFound': 'Haryt tapylmady',
          'downloaded': 'Ýüklänlerim',
          'favorites': 'Halanlarym',
          'home': 'Baş sahypa',
          'category': 'Kategoriýa',
          'questions': 'Köp soralýan soraglar ?',
          'aboutUs': 'Biz barada',
          'signUp': 'Hasaba al',
          'login': 'Ulgama gir',
          'shareUs': 'Programmany paýlaş',
          'transferUSB': 'USB geçir',
          'select_language': 'Dil saýlaň',
          'fixMachine': 'Bejeriş Hyzmaty',
          'collars': 'Ýakalar',
          'womenClothes': 'Täze harytlar',
          'machinePart': 'Sapaklar',
          'machines': 'Tikin Maşynlar',
          'sort': 'Yzygiderlik',
          'sortCreatedAtHighToLow': 'Senesi boýunça (ilki täzeler)',
          'sortCreatedAtLowToHigh': 'Senesi boýunça (ilki köneler)',
          'sortDefault': 'Adaty',
          'sortPriceHighToLow': 'Baha boýunça (ilki arzanlar)',
          'sortPriceLowToHigh': 'Baha boýunça (ilki gymmatlar)',
          'sortViews': 'Görülme sany boýunça',
          'agree': 'Tassyklamak',
          'minPrice': 'Iň arzan',
          'maxPrice': 'Iň gymmat',
          'selectMachine': 'Görnüşi saýlaň',
          'priceRange': 'Baha aralygy',
          'data': 'Maglumat :',
          'data1': 'Ölçegi :',
          'data2': 'Kategoriýa :',
          'data3': 'Görülme Sany :',
          'data4': 'Ýüklenme Sany :',
          'data5': 'Goşmaça Maglumat :',
          'data6': 'Barkody :',
          'download': 'Ýükle',
          'downloadFiles': 'Ýüklemek',
          'login': 'Ulgama gir',
          'signInDialog': 'Ulgama girmek üçin ulanyjy maglumatlary doly we dogry şekilde dolduruň',
          'signIn1': 'Familýaňyz',
          'signIn2': 'Adyňyz',
          'noConnection1': 'Aragatnaşyk ýok',
          'noConnection2': 'Internede baglanyp bolmady.Internet sazlamalaryňyzy barlap gaýtadan synanşyň !',
          'noConnection3': 'Täzeden synanş',
          'createdAt': 'Goýulan Senesi : ',
          'addCart': 'Sebede goş',
          'otpCheck': 'Otp Werfikasiýa',
          'otp': 'Sms kod',
          'otpSubtitle': 'Telefon belgiňize gelen sms kody giriziň.',
          'otpTitle': 'Ýazan belgiňize sms arkaly kod ugradylar.',
          'otpErrorSubtitle': 'Sms koduňyzy ýene bir gezek barlaň',
          'otpErrorTitle': 'SMS kod ýalňyşlygy',
          'alreadyExist': 'Maglumatlar öň bizde bar eken. Maglumatalaryňyzy gözden geçiriň',
          'error': 'Ýalňyşlyk ýüze çykdy täzeden synanşyň',
          'errorEmpty': 'Tekst gutusy boş bolup bilmez',
          'errorPassword': 'Parol azyndan 6 haryp bolmaly',
          'errorPassword2': 'Parolyňyz ýalňyş',
          'errorPhoneCount': 'Telefon belgiňiz 8 sanly bolmaly.',
          'loginError': 'Ulgama giriň',
          'loginError1': 'Hyzmaty ýerine ýetirmek üçin ulgama giriň',
          'money_error_subtitle': 'Hasabyňyzy doldurmagyňyzy haýyş edýäris',
          'money_error_title': 'Pul ýetenok',
          'errorData': 'Dolduran maglumatlaryňyz ýalňyş !',
          'orders': 'Sargytlarym',
          'orderProducts': 'Sargyt et',
          'ourDeliveryService': 'Eltip bermek we töleg',
          'aboutUS': 'Biz Barada',
          'contactInformation': 'Habarlaşmak üçin : ',
          'questions': 'Köp soralýan soraglar ?',
          'cart': 'Sebet',
          'balance': 'Hasap',
          'phoneNumber': 'Telefon belgiňiz',
          'addMoney': 'Hasap doldurmak',
          'countProducts': 'Harytlar : ',
          'priceProduct': 'Jemi Bahasy : ',
          'selectCityTitle': 'Welaýat saýlaň',
          'userName': 'Ulanyjy ady',
          'orderAdress': 'Eltip bermek üçin salgyňyz',
          'note': 'Bellik',
          'copySucces': 'Tassyklandy',
          'orderSubtitle': 'Sargydyňyz ýerine ýetirmek üçin nobata goýuldy',
          'loginErrorSubtitle': 'Sargyt etmek üçin ulgama giriň',
          'loginErrorSubtitle1': 'Hyzmaty ýerine etmek üçin ulgama giriň',
          'emptyCart': 'Sebet boş',
          'emptyCartSubtitle': 'Sargyt etmek üçin sebediňizi haryt goşuň',
          'addCash': 'Töleg geçirmek',
          'message': 'Programma içine azyndan 50 TMT we ondan köp möçberde pul salyp bilýärsiňiz.\nEger pul saljak bolsaňyz "Jaň et" knopkasyna basyp habarlaşyp bilersiňiz',
          'call': 'Jaň et',
          'collar': 'Ýakalar',
          'products': 'Harytlar',
          'collarAddToFav': 'Ýaka halanlarym goşuldy',
          'productAddToFav': 'Haryt halanlarym goşuldy',
          'noFile': 'Hiç hili Ýaka faýl ýok. Biz bilen habarlaşyň',
          'notWork': 'Işlänok',
          'notWorkSubtitle': 'Waglaýynça hyzmat işlänok',
          'added': 'Goşuldy',
          'addedSubtitle': 'Sebede haryt goşuldy ',
          'noMoney': 'Pul ýok',
          'noMoneySubtitle': 'Hyzmaty ýerine ýetirmek üçin Puluňyz ýetenok',
          'noData': 'Maglumat ýüklenmedi, täzeden synanşyň',
          'noData1': 'Wagtlaýynça maglumat ýok !',
          'cartEmpty': 'Sebediňiz boş',
          'cartEmptySubtitle': 'Sebediňize hiç zat goşmadyňyz.',
          'log_out_title': 'Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?',
          'log_out': 'Ulgamdan çyk',
          'waiting': 'Garaşylýar',
          'come': 'Geldi',
          'order': 'Sargyt',
          'yes': 'Hawwa',
          'no': 'Ýok',
          'deleteCollar': 'Ýaka halanlarymdan pozuldy',
          'deleteProduct': 'Haryt halanlarymdan pozuldy',
          'emptyFavoriteSubtitle': 'Halanlarymda haryt ýok',
          'downloadTitle': 'Ýaka ýüklendi',
          'downloadSubtitle': 'Saýlan Ýakaňyz ýüklendi ',
          'sendMoney': 'Pul geçir',
          'downloadedYakalar': 'Ýakalar ýüklenýär garaşyň...',
          'errorTitle': 'Ýalňyşlyk ýüze çykdy',
          'addMoneyTitle': 'Hasabyňyza geçirmek isleýän pul möçberiňizi aşakdakylardan saýlaň !',
          'addMoneySubTitle': 'Töleg mukdarynyň iň az möçberi 10 manat.\nÜns ber 10 manat-dan az mukdarda geçirmeli däldigini Size ýatlatýarys. ',
          'downloadedYAKA': 'Ýüklendi',
          'waitForSms': 'SMS kod gelýänçä garaşmagyňyzy haýyş edýäris !',
          'noImage': 'Surat ýok',
          'addMoneyButton': 'Başga pul möçberi saýla',
          'wantToBuyCollar': 'Ýakany bellen möçberdäki Pul berip ýüklemek isleýärsiňizmi ? ',
          'insPage': 'Düşündiriş sahypa',
          'wait10MinTitle': 'Garaşyň !',
          'wait10Min': '10 minut garaşyp täzeden synanşyň',
          'listview_goods': 'Tikinçilik harytlary',
          'myNumber': 'Meniň belgim : ',
          'noOrder': 'Hiç hili sargyt ýok',
          'settings': 'Sazlamalar',
          'emptyData': 'Haryt tapylmady',
          'yesUpdate': 'Täzele',
          'noUpdate': 'Soňa goýmak',
          'newVersion': 'Täze Wersiýa !!!',
          'newVersionTitle': 'Programmanyñ täze wersiỳasyny ýükläp almagy maslahat berýäs. Käbir kiçi ýalñyşlyklar düzedildi',
        },
        'ru': {
          'yesUpdate': 'Обновить',
          'noUpdate': 'Позже',
          'newVersion': 'Новая версия !!!',
          'newVersionTitle': 'Мы рекомендуем вам скачать последнюю версию программы. Исправлены некоторые мелкие ошибки',
          'emptyData': 'Товар не найден',
          'settings': 'Настройки',
          'noOrder': 'Заказов нет',
          'myNumber': 'Мой номер :',
          'listview_goods': 'Швейные аксессуары',
          'noProductFound': 'Товар не найден',
          'wait10MinTitle': 'Подождите !',
          'wait10Min': 'Подождите 10  минут и повторите попытку.',
          'insPage': 'Страница описания',
          'addMoneyButton': 'Выбрать другую сумму',
          'wantToBuyCollar': 'Вы хотите загрузить ошейник с указанной суммой денег?',
          'noImage': 'Нет картинки',
          'waitForSms': 'Пожалуйста, подождите, пока не придет смс-код!',
          'downloadedYAKA': 'Загружено',
          'addMoneyTitle': 'Выберите сумму денег, которую вы хотите перевести на свой счет ниже!',
          'addMoneySubTitle': 'Минимальная сумма платежа 10 манатов, напоминаем, что меньше 10 манатов тратить нельзя.',
          'addMoneyButton': 'Выбрать другую сумму',
          'errorTitle': 'Произошла ошибка',
          'downloadedYakalar': 'Ошейники загружаются Пожалуйста, подождите...',
          'sendMoney': 'Перевести деньги',
          'downloadTitle': 'Ошейник скачан',
          'downloadSubtitle': 'Выбранный вами ошейник загружен ',
          'emptyFavoriteSubtitle': 'Нет товаров в Избранном',
          'deleteCollar': 'Ошейник удален Избранное',
          'deleteProduct': 'Товар удален Избранное',
          'waiting': 'Ожидал',
          'come': 'Пришел',
          'order': 'Заказ',
          'yes': 'Да',
          'no': 'Нет',
          'log_out_title': 'Вы действительно хотите выйти из приложения?',
          'log_out': 'Выйти',
          'cartEmpty': 'Ваша корзина пуста',
          'cartEmptySubtitle': 'Вы ничего не добавили в корзину.',
          'noData1': 'Временно нет информации!',
          'noData': 'Не удалось загрузить данные. Повторите попытку.',
          'noMoney': 'Нет денег',
          'noMoneySubtitle': 'У вас недостаточно денег для выполнеskния услуги',
          'added': 'Добавлено',
          'addedSubtitle': 'Добавлено в корзину',
          'notWork': 'Не работает',
          'notWorkSubtitle': 'Служба предупреждений не работает',
          'noFile': 'Файлов нет. Свяжитесь с нами',
          'collarAddToFav': 'Добавлен ошейник в избранное',
          'productAddToFav': 'Товары добавлены в избранное',
          'collar': 'Ошейники',
          'message': 'Вы можете внести в программу не менее 50 TMT и более. \nЕсли вы хотите внести депозит, пожалуйста, свяжитесь с нами, нажав кнопку "Позвонить".',
          'products': 'Товары',
          'addCash': 'Перевод платежа',
          'call': 'Звонить',
          'loginError': 'Войти',
          'loginErrorSubtitle1': 'Войдите, чтобы выполнить услугу',
          'loginErrorSubtitle': 'Войдите, чтобы заказать',
          'emptyCart': 'Корзина пуста',
          'emptyCartSubtitle': 'Добавьте товары в корзину для заказа',
          'copySucces': 'Подтвержденный',
          'orderSubtitle': 'Ваш заказ поставлен в очередь на выполнение',
          'userName': 'Имя пользователя',
          'orderAdress': 'Ваш адрес доставки',
          'note': 'Примечание',
          'selectCityTitle': 'Выберите провинцию',
          'countProducts': 'Товары : ',
          'priceProduct': 'Итоговая цена : ',
          'addMoney': 'Заполнить хэш',
          'balance': 'Счет',
          'phoneNumber': 'Ваш номер телефона',
          'cart': 'Корзина',
          'questions': 'Вопросы ?',
          'aboutUS': 'О нас',
          'contactInformation': 'Связываться :',
          'ourDeliveryService': 'Доставка и оплата',
          'orders': 'Мои заказы',
          'orderProducts': 'Разместить заказ',
          'errorData': 'Введенная вами информация неверна!',
          'money_error_subtitle': 'Пожалуйста, заполните свой аккаунт',
          'money_error_title': 'Недостаточно средств',
          'loginError': 'Авторизоваться',
          'loginError1': 'Войдите, чтобы выполнить услугу',
          'loginErrorTurnir': 'Войдите, чтобы принять участие в турнире!',
          'errorEmpty': 'Текстовое поле не может быть пустым',
          'errorPassword': 'Пароль должен содержать не менее 6 символов',
          'errorPassword2': 'Ваш пароль неверен',
          'errorPhoneCount': 'Ваш номер телефона должен состоять из 8 цифр.',
          'error': 'Произошла ошибка. Пожалуйста, попробуйте еще раз',
          'alreadyExist': 'У нас уже есть данные. Проверьте свою информацию',
          'otp': 'Код из смс',
          'otpSubtitle': 'Введите SMS-код, полученный на ваш телефон.',
          'otpErrorSubtitle': 'Пожалуйста, проверьте ваш смс-код еще раз',
          'otpErrorTitle': 'Ошибка кода СМС',
          'otpCheck': 'OTP подтверждение',
          'addCart': 'В корзину',
          'createdAt': 'Дата публикации:',
          'noConnection1': 'Нет связи',
          'noConnection2': 'Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!',
          'noConnection3': 'Попробуйте снова',
          'fixMachine': 'Техническое обслуживание',
          'profil': 'Пользователь',
          'downloaded': 'Мои загрузки',
          'favorites': 'Избранное',
          'home': 'Главное',
          'category': 'Категория',
          'questions': 'Вопросы ?',
          'aboutUs': 'О нас',
          'signUp': 'Регистрация',
          'shareUs': 'Поделитесь приложением',
          'transferUSB': 'Передача USB',
          'select_language': 'Выберите язык',
          'collars': 'Вышивки',
          'womenClothes': 'Новые товары',
          'machinePart': 'Уроки',
          'machines': 'Швейные машины',
          'sort': 'Сортировать',
          'sortCreatedAtHighToLow': 'По дате добавления (сначала новые)',
          'sortCreatedAtLowToHigh': 'По дате добавления (сначала старые)',
          'sortDefault': 'По умолчанию',
          'sortPriceHighToLow': 'По цене (сначала дешевле)',
          'sortPriceLowToHigh': 'По цене (сначала дороже)',
          'termsAndCondition': 'Правила и условия пользования',
          'sortViews': 'По количеству просмотров',
          'agree': 'Подтверждение',
          'maxPrice': 'Дорогой',
          'minPrice': 'Дешевый',
          'selectMachine': 'Выберите тип ',
          'priceRange': 'Ценовой диапазон',
          'data': 'Информация :',
          'data1': 'Размер :',
          'data2': 'Категория :',
          'data3': 'Количество просмотров :',
          'data4': 'Количество загрузок :',
          'data5': 'Дополнительная информация :',
          'data6': 'Штрих-код',
          'download': 'Скачать',
          'downloadFiles': 'Загрузить',
        },
      };
}
